events/envelope.proto

package events;

import "heartbeat.proto";
import "http.proto";
import "log.proto";
import "metric.proto";

message Envelope {
    enum EventType {
        Heartbeat = 1;
        HttpStart = 2;
        HttpStop = 3;
        HttpStartStop = 4;
        LogMessage = 5;
        ValueMetric = 6;
    }

    required string origin = 1;
    required EventType eventType = 2;

    optional int64 timestamp = 6;

    optional Heartbeat heartbeat = 3;
    optional HttpStart httpStart = 4;
    optional HttpStop httpStop = 5;
    optional HttpStartStop httpStartStop = 7;
    optional LogMessage logMessage = 8;
    optional ValueMetric valueMetric = 9;
}
